[gd_scene load_steps=6 format=3 uid="uid://bc1phn4iprh0g"]

[ext_resource type="Script" path="res://bg.gd" id="1_8t6sm"]
[ext_resource type="PackedScene" uid="uid://f5rk8vb4yfdn" path="res://Player/player.tscn" id="1_bbf2x"]
[ext_resource type="Texture2D" uid="uid://gswkj8wjpuyb" path="res://Sunny Land Collection Files/Assets/Environments/SunnyLand/Layers/back.png" id="2_f0aij"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_dafta"]
size = Vector2(2294, 172)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_o03vr"]
size = Vector2(308, 809)

[node name="World" type="Node2D"]

[node name="BG" type="ParallaxBackground" parent="."]
script = ExtResource("1_8t6sm")

[node name="ParallaxLayer" type="ParallaxLayer" parent="BG"]
motion_mirroring = Vector2(1152, 0)

[node name="Back" type="Sprite2D" parent="BG/ParallaxLayer"]
position = Vector2(576, 324)
scale = Vector2(3, 2.7)
texture = ExtResource("2_f0aij")

[node name="Player" parent="." instance=ExtResource("1_bbf2x")]
position = Vector2(554, 191)

[node name="StaticBody2D" type="StaticBody2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(595, 593)
shape = SubResource("RectangleShape2D_dafta")

[node name="CollisionShape2D2" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(-138, 217)
shape = SubResource("RectangleShape2D_o03vr")

[node name="CollisionShape2D3" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(1292, 211)
shape = SubResource("RectangleShape2D_o03vr")

[node name="Panel" type="Panel" parent="."]
offset_left = -352.0
offset_top = 506.0
offset_right = 1607.0
offset_bottom = 700.0
