[gd_scene load_steps=25 format=3 uid="uid://f5rk8vb4yfdn"]

[ext_resource type="Script" path="res://Player/player.gd" id="1_ehjm3"]
[ext_resource type="Texture2D" uid="uid://t8k124wudiee" path="res://Sunny Land Collection Files/Assets/Characters/Players/Foxy/Sprites/hurt/player-hurt-1.png" id="1_qrhvl"]
[ext_resource type="Texture2D" uid="uid://blkey4l5svx11" path="res://Sunny Land Collection Files/Assets/Characters/Players/Foxy/Sprites/hurt/player-hurt-2.png" id="2_rifk4"]
[ext_resource type="Texture2D" uid="uid://ctqn2pqwwl75i" path="res://Sunny Land Collection Files/Assets/Characters/Players/Foxy/Sprites/idle/player-idle-1.png" id="3_pgc5v"]
[ext_resource type="Texture2D" uid="uid://dlrdnxqc6m4dh" path="res://Sunny Land Collection Files/Assets/Characters/Players/Foxy/Sprites/idle/player-idle-2.png" id="4_qesfp"]
[ext_resource type="Texture2D" uid="uid://b3kawwaknwe5s" path="res://Sunny Land Collection Files/Assets/Characters/Players/Foxy/Sprites/idle/player-idle-3.png" id="5_nn3ff"]
[ext_resource type="Texture2D" uid="uid://b26fc2ygr58i6" path="res://Sunny Land Collection Files/Assets/Characters/Players/Foxy/Sprites/idle/player-idle-4.png" id="6_swnhn"]
[ext_resource type="Texture2D" uid="uid://eppsm1qwkekh" path="res://Sunny Land Collection Files/Assets/Characters/Players/Foxy/Sprites/jump/player-jump-1.png" id="7_psgvk"]
[ext_resource type="Texture2D" uid="uid://xloja4kfpbvh" path="res://Sunny Land Collection Files/Assets/Characters/Players/Foxy/Sprites/jump/player-jump-2.png" id="8_ddrqw"]
[ext_resource type="Texture2D" uid="uid://bsg7fj3gf22ef" path="res://Sunny Land Collection Files/Assets/Characters/Players/Foxy/Sprites/run/player-run-1.png" id="9_ysat8"]
[ext_resource type="Texture2D" uid="uid://bg67qyu4eytdr" path="res://Sunny Land Collection Files/Assets/Characters/Players/Foxy/Sprites/run/player-run-2.png" id="10_fvsw7"]
[ext_resource type="Texture2D" uid="uid://codmpvd7jd5uj" path="res://Sunny Land Collection Files/Assets/Characters/Players/Foxy/Sprites/run/player-run-3.png" id="11_r0jl0"]
[ext_resource type="Texture2D" uid="uid://dp0q4hbc6qm44" path="res://Sunny Land Collection Files/Assets/Characters/Players/Foxy/Sprites/run/player-run-4.png" id="12_68h1p"]
[ext_resource type="Texture2D" uid="uid://dpkr0gof7gbam" path="res://Sunny Land Collection Files/Assets/Characters/Players/Foxy/Sprites/run/player-run-5.png" id="13_awutc"]
[ext_resource type="Texture2D" uid="uid://wwki0xtpcga" path="res://Sunny Land Collection Files/Assets/Characters/Players/Foxy/Sprites/run/player-run-6.png" id="14_kuwa2"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_ya65d"]
radius = 7.0
height = 22.0

[sub_resource type="SpriteFrames" id="SpriteFrames_ov70g"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_qrhvl")
}, {
"duration": 1.0,
"texture": ExtResource("2_rifk4")
}],
"loop": true,
"name": &"Death",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("3_pgc5v")
}, {
"duration": 1.0,
"texture": ExtResource("4_qesfp")
}, {
"duration": 1.0,
"texture": ExtResource("5_nn3ff")
}, {
"duration": 1.0,
"texture": ExtResource("6_swnhn")
}],
"loop": true,
"name": &"Idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("7_psgvk")
}, {
"duration": 1.0,
"texture": ExtResource("8_ddrqw")
}],
"loop": true,
"name": &"Jump",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("9_ysat8")
}, {
"duration": 1.0,
"texture": ExtResource("10_fvsw7")
}, {
"duration": 1.0,
"texture": ExtResource("11_r0jl0")
}, {
"duration": 1.0,
"texture": ExtResource("12_68h1p")
}, {
"duration": 1.0,
"texture": ExtResource("13_awutc")
}, {
"duration": 1.0,
"texture": ExtResource("14_kuwa2")
}],
"loop": true,
"name": &"Run",
"speed": 5.0
}]

[sub_resource type="Animation" id="Animation_qtokc"]
resource_name = "Idle"
length = 0.4
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"Idle"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimatedSprite2D:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3]
}

[sub_resource type="Animation" id="Animation_804o4"]
resource_name = "Run"
length = 0.6
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"Run"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimatedSprite2D:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4, 5]
}

[sub_resource type="Animation" id="Animation_806k7"]
resource_name = "Jump"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"Jump"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimatedSprite2D:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}

[sub_resource type="Animation" id="Animation_bg4y7"]
resource_name = "Death"

[sub_resource type="Animation" id="Animation_ns4yt"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [1]
}

[sub_resource type="Animation" id="Animation_xmbwi"]
resource_name = "Fall"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"Jump"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimatedSprite2D:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [1]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_0uqea"]
_data = {
"Death": SubResource("Animation_bg4y7"),
"Fall": SubResource("Animation_xmbwi"),
"Idle": SubResource("Animation_qtokc"),
"Jump": SubResource("Animation_806k7"),
"RESET": SubResource("Animation_ns4yt"),
"Run": SubResource("Animation_804o4")
}

[node name="Player" type="CharacterBody2D"]
script = ExtResource("1_ehjm3")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -11)
shape = SubResource("CapsuleShape2D_ya65d")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(0, -16)
sprite_frames = SubResource("SpriteFrames_ov70g")
animation = &"Idle"
metadata/_edit_lock_ = true

[node name="Camera2D" type="Camera2D" parent="."]
zoom = Vector2(1.6, 1.6)
limit_left = 0
limit_top = 0

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_0uqea")
}
autoplay = "Idle"

[node name="AnimationTree" type="AnimationTree" parent="."]
